<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <title>伟大的数据分析系统</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
    <meta name="viewport" content="width=1226px">
    <link rel="stylesheet" href="/dist/main.css">
    <script src="https://cdn.bootcss.com/axios/0.18.0/axios.js"></script>
</head>
<body>
    <div id="app"></div>
    <script type="text/javascript" src="/dist/vendors.js"></script>
    <script type="text/javascript" src="/dist/main.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.3.4/vue.min.js">
    
    </script>
    <script src="https://cdn.bootcss.com/echarts/3.6.2/echarts.min.js"></script>
</body>

</html>